{
  "name": "securebuddy",
  "version": "1.0.0",
  "description": "Telegram-based AI Security Assistant",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "worker:dev": "ts-node-dev --respawn --transpile-only src/workerEntry.ts",
    "worker:start": "node dist/workerEntry.js",
    "startdev": "start npm run dev && start npm run worker:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.13.0",
    "bullmq": "^5.8.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "grammy": "^1.23.0",
    "http-proxy": "^1.18.1",
    "ioredis": "^5.4.1",
    "mongoose": "^8.4.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/http-proxy": "^1.17.17",
    "@types/node": "^20.12.12",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
